# MovieSociety

./: .gitignore  moviesociety-88142-firebase-adminsdk-0cfn2-97d13ab429.json  pom.xml
src/main/java/backend/app/: Application.java  WebConfig.java
src/main/java/backend/controllers/: DatabaseController.java  FirebaseController.java  GoogleController.java  OMDbController.java  UserController.java
src/main/java/backend/entities/: Movie.java  MovieFromOMDB.java  SearchResult.java  User.java
src/main/resources/WEB-INF/pages/: index.jsp
src/main/resources/public/: index.html  login.html  moviesociety.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: authorize.js  login.js  main.js
